# open-library

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: master.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratik/openlibrary/: OpenExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
